/*===Greal=============================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --primary-color-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --beige: hsl(39, 100%, 97%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-light: hsl(calc(var(--hue) +10), 14%, 97%);
  --button-hover: hsl(var(--hue), 100%, 14%);

  --nav-height: 7.2rem;
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--brand-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  margin-bottom: 1.6rem;
  color: var(--primary-color);
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--paragraph);
}

.content button {
  width: 26.3rem;
  height: 6.2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin: 3.2rem auto 6rem auto;

  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  cursor: pointer;
}

.button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  cursor: pointer;
  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--button-hover);
}

/*Custom Color*/
#services .card circle {
  fill: var(--primary-color-light);
}

#navigation .logo path[fill*='#00856F'],
#homeButton circle {
  fill: var(--primary-color);
}

.open-menu path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll .open-menu path {
  stroke: white;
}

#contact .infos .info svg path {
  stroke: var(--primary-color);
}

/*===NAVIGATION=======================================*/
nav {
  display: flex;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: transparent;
  border: none;
  cursor: pointer;
}

/*===MENU-EXPANDED=======================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded .close-menu {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.close-menu {
  display: none;
}

body.menu-expanded .close-menu {
  display: block;
}

body.menu-expanded .menu {
  width: 100vw;
  height: 100vh;
  background: var(--primary-color);

  top: 0;
  left: 0;

  padding-top: var(--nav-height);

  transition: opacity 300ms;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background-color: white;
  border-radius: 4rem;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*===Home==========================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(82% + var(--nav-height));
  background-color: var(--primary-color-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .content p {
  font-size: 1.8rem;
}

#home .button {
  margin: 3.2rem auto 6rem auto;
}

#home img {
  width: 26.3rem;
  margin: 0 auto;
  display: block;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  background-color: var(--beige);
  border: 0.1rem solid var(--primary-color-light);
  border-radius: 0.6rem;
  margin: 0 auto;
  padding: 4rem 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  font-weight: bold;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  color: var(--primary-color);
}

/*===Services==========================================*/
#services .cards {
  display: flex;
  flex-direction: column;
  margin-top: 6rem;
  gap: 3.2rem;
}

#services .card {
  background: #ffffff;
  padding: 2.4rem;

  border: 1px solid var(--primary-color-light);
  border-radius: 0.6rem;

  text-align: left;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--headline);
}

/*===About==========================================*/
#about {
  background-color: var(--beige);
  text-align: left;
}

#about header h2 {
  margin-bottom: 2.4;
}

#about .content p {
  margin-block: 2.4rem 6rem;
}

/*===Contact==========================================*/
#contact {
  text-align: left;
}

#contact header h2 {
  width: 40.4rem;
}

#contact .infos {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

#contact .infos .info {
  display: flex;
  gap: 0.8rem;
}

#contact .button {
  margin: 3.2rem 0 6rem 0;
}

/*===Footer==========================================*/
footer {
  padding-block: 6rem;
  background-color: var(--primary-color);
  text-align: left;
  color: var(--beige);
}

footer p {
  margin-block: 2.4rem 3.2rem;
  font-size: 1.6rem;
  line-height: 2;
}
footer .social-links {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 3.2rem;
}

/*===Home Button==========================================*/
#homeButton {
  position: fixed;
  bottom: 3.2rem;
  right: 3.2rem;

  transition: 200ms;
  opacity: 0;
  visibility: hidden;
  transform: translateY(200%);
}

#homeButton.show {
  opacity: 1;
  visibility: visible;
  transform: translatey(0);
}

/*===RESPONSIVE==========================================*/
@media (min-width: 1024px) {
  /*===RESET==========================================*/
  body {
    overflow: auto;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  /*===GENERAL==========================================*/
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }
  /*===NAVIGATION==========================================*/
  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    padding: 1rem 2.4rem;
    border: 0.1rem solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigarion .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0;
    height: 0.2rem;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--primary-color-light);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--primary-color-light);
    color: var(--primary-color-light);
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: white;
    color: var(--primary-color);
    border: none;
  }

  /*===HOME==========================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .col-a .button {
    margin: 3.2rem 0;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .col-b {
    grid-area: B;
  }

  #home img {
    width: 42rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  /*===SERVICES==========================================*/
  #services header h2 {
    width: 49.7rem;
    margin-inline: auto;
    margin-bottom: 6.4rem;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*===ABOUT==========================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
  }

  #about .col-a {
    align-self: center;
    margin-left: 6.7rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*===CONTACT==========================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    align-self: center;
  }

  /*===FOOTER==========================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer p {
    margin: 0;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
